<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3053bd6abf64b5b936aff55b9435157" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Category" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.InputOrder" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.InputOrderItem" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Measure" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.OutputOrder" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.OutputOrderItem" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Package" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Price" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Producer" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Warehouse" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.WarehouseItem" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.fk_category_parentId_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_product_categoryId_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_inputOrder_customerId_customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_outputOrder_customerId_customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_inputOrderItem_inputOrderId_inputOrder_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_inputOrderItem_packageId_package_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_package_measureId_measure_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_packege_volumeMeasureId_measure_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_outputOrderItem_outputOrderId_outputOrder_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_outputOrderItem_packageId_package_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_package_productId_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_price_productPackageId_package_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_warehouseItem_packageId_package_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_product_producerId_producer_id" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.fk_warehouseItem_warehouseId_warehouse_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>